<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name=”robots” content=”noindex” />
        <meta name=”robots” content=”noindex,nofollow“>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="img/icon.png"><!--サイトアイコン-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
        <title>株式会社HFG越後</title>
    </head>
    <body>
        <header><!--headerはfixed-絶対固定-->
            <div class="headerL"><a href=""><img src="img/logo.jpg" alt=""></a></div>
            <div class="headerC">
                <nav>
                    <ul class="link">
                        <a href=""><li>会社・授業</li></a>
                        <a href=""><li>事業</li></a>
                        <a href=""><li>お問い合わせ</li></a>
                    </ul>
                </nav>
            </div>
            <!--SNSアイコン-->
            <div class="headerR">
                <script src="https://kit.fontawesome.com/174ec0b8b6.js" crossorigin="anonymous"></script>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </header>
        <maiin>
            <h1>h1</h1>
            <h1>h1</h1>
            <h1>h1</h1>
            <h1>h1</h1>
            <h1>h1</h1>
            <h1>h1</h1>
            <h1>h1</h1>
            <h1>h1</h1>
        </main>
        <footer>
            <p>&copy;Copyright HFG越後</p>
        </footer>
    </body>
</html>
